# VideoNews_20161215

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fuicuiedu/idedemo/videonews_20161215/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuicuiedu/idedemo/videonews_20161215/: MainActivity.java  TestActivity.java  UserManager.java  VideoNewsApplication.java  VideoUrlRes.java
app/src/main/java/com/fuicuiedu/idedemo/videonews_20161215/bombapi/: BombClient.java  BombConst.java  BombInterceptor.java  NewsApi.java  UserApi.java
app/src/main/java/com/fuicuiedu/idedemo/videonews_20161215/bombapi/entity/: AuthorEntity.java  AuthorPointer.java  CommentsEntity.java  NewsEntity.java  NewsPointer.java  PublishEntity.java  UserEntity.java
app/src/main/java/com/fuicuiedu/idedemo/videonews_20161215/bombapi/other/: AuthorPointer.java  InQuery.java  NewsPointer.java
app/src/main/java/com/fuicuiedu/idedemo/videonews_20161215/bombapi/result/: CollectResult.java  CommentsResult.java  (+3 more)
app/src/main/java/com/fuicuiedu/idedemo/videonews_20161215/commons/: CommonUtils.java  ToastUtils.java
app/src/main/java/com/fuicuiedu/idedemo/videonews_20161215/ui/: MainActivity.java
app/src/main/res/drawable/: ic_account_circle.xml  ic_account_selected.xml  ic_list.xml  ic_local_video_selected.xml  ic_online_news_selected.xml  ic_play_circle_outline.xml  ic_play_circle_outline_big.xml  selector_color_accent.xml  selector_ic_account.xml  selector_ic_local_video.xml  selector_ic_online_news.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_part_play.xml  activity_test.xml  dialog_edit_comment.xml  dialog_login.xml  dialog_register.xml  fragment_likes.xml  fragment_local_video.xml  fragment_news.xml  item_comments.xml  item_likes.xml  item_local_video.xml  item_news.xml  partial_pager_resource.xml  view_base_resourse.xml
app/src/main/res/menu/: activity_comments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fuicuiedu/idedemo/videonews_20161215/: ExampleUnitTest.java
vitamio/: build.gradle
(+30 files in other folders)
