<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.fuicuiedu.idedemo.videonews_20161215.ui.news.comments.TitleTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="@dimen/font_18" />
    </android.support.v7.widget.Toolbar>

    <com.fuicuiedu.idedemo.videoplayer.part.SimpleVideoPlayer
        android:id="@+id/simpleVideoPlayer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_300"
        android:background="@color/black" />

    <com.fuicuiedu.idedemo.videonews_20161215.ui.news.comments.CommentsListView
        android:id="@+id/commentsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>