<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuicuiedu.idedemo.videonews_20161215.TestActivity">

    <com.fuicuiedu.idedemo.videoplayer.part.SimpleVideoPlayer
        android:id="@+id/test_svp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/black"/>

</RelativeLayout>
